<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mirai</groupId>
	<artifactId>testProjectLifecycle</artifactId>
	<version>v0.0.7</version>
	<scm>
    <developerConnection>scm:git:git@github.com:Javier-Beas/TestLife.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>com.e-gineering</groupId>
				<artifactId>  </artifactId>
				<version>1.7.2</version>
				<extensions>true</extensions>
				<configuration>
					<releaseDeploymentRepository>releases::default::http://mavenrepo.internal.mirai.net/repository/internal::false</releaseDeploymentRepository>
					<stageDeploymentRepository>stage::default::http://mavenrepo.internal.mirai.net/repository/stage::false</stageDeploymentRepository>
					<snapshotDeploymentRepository>snapshots::default::http://mavenrepo.internal.mirai.net/repository/snapshots::true</snapshotDeploymentRepository>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce-versions</goal>
							<goal>retarget-deploy</goal>
							<goal>update-stage-dependencies</goal>
							<goal>set-properties</goal>
							<goal>tag-master</goal>
							<goal>promote-master</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>